.students-grid {
  display: grid;
  grid-template-columns: repeat(3, 378px);
  margin-top: 60px;
  gap: clamp(13px, 2.5vw, 32px);
  justify-content: center;

  opacity: 0;
  transition: opacity 0.3s ease;
}

/* ↓ 2 columnas */
@media (max-width: 1180px) {
  .students-grid {
    grid-template-columns: repeat(2, 378px);
    gap: clamp(18px, 2.5vw, 32px);
  }
}

/* ↓ 1 columna */
@media (max-width: 780px) {
  .students-grid {
    grid-template-columns: 378px;
    gap: 20px;
  }
}
